schema_class Syntactic::Practice::Schema

lib Syntactic-Practice/lib

# connection string
<connect_info>
  dsn        dbi:mysql:grammar
  user       grammaruser
  pass       nunya
  quote_char "`"
</connect_info>

# dbic loader options
<loader_options>
  dump_directory Syntactic-Practice/lib
  preserve_case 1
</loader_options>

