log4perl.logger.syntactic-practice = ERROR, GeneralAppender
log4perl.logger.grammar = DEBUG, GeneralAppender
log4perl.logger.grammar.symbol = DEBUG, GeneralAppender
log4perl.logger.lexer = DEBUG, GeneralAppender
log4perl.logger.parser = DEBUG, GeneralAppender
log4perl.logger.parser.tree = DEBUG, GeneralAppender
log4perl.logger.lexicon = DEBUG, GeneralAppender

log4perl.appender.GeneralAppender = Log::Log4perl::Appender::File
log4perl.appender.GeneralAppender.filename=general.log
log4perl.appender.GeneralAppender.mode=append
log4perl.appender.GeneralAppender.layout=PatternLayout
log4perl.appender.GeneralAppender.layout.ConversionPattern=[%d] %F %L %c - %m%n
